------------------------------
SUBJECT Yale_0050559
DATE Sat Jan 30 23:35:47 EST 2021
USER nagehan
HOST nagehans-MacBook-Pro-2.local
PROCESSOR x86_64
OS Darwin
Darwin nagehans-MacBook-Pro-2.local 20.1.0 Darwin Kernel Version 20.1.0: Sat Oct 31 00:07:11 PDT 2020; root:xnu-7195.50.7~2/RELEASE_X86_64 x86_64
$Id: FreeSurferEnv.csh,v 1.89 2016/06/09 14:54:31 zkaufman Exp $
/Applications/freesurfer/bin/recon-all
PWD /Users/nagehan/Documents/scripts2/bigbrain/Yale_vtk/Yale_0050559/label
CMD mri_label2label --srcsubject fsaverage --srclabel /Users/nagehan/Documents/scripts2/bigbrain/Yale_vtk/fsaverage/label/lh.BA1_exvivo.label --trgsubject Yale_0050559 --trglabel ./lh.BA1_exvivo.label --hemi lh --regmethod surface
